{
  "name": "noematrix-fe",
  "version": "1.1.0",
  "description": "NoeMatrix 前端项目 React + TypeScript + Ant Design 项目插件，内置项目规则、技能与 子Agent",
  "author": {
    "name": "NoeMatrix Frontend Team"
  },
  "license": "UNLICENSED",
  "logo": "assets/logo.png",
  "keywords": [
    "react",
    "typescript",
    "ant-design",
    "noematrix",
    "figma",
    "mcp",
    "cursor",
    "internal"
  ]
}
